# AutoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gionee/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gionee/softmanager/memoryclean/: IMemoryCleanCallbackV2.aidl  IMemoryCleanServiceV2.aidl
app/src/main/java/com/gionee/demo/: AlarmReceiver.java  AppInfo.java  BatteryReceiver.java  Command.java  CreateHprofReceiver.java  ExeclUtil.java  FTPReceiver.java  FTPUtil.java  LogRecordReceiver.java  MainActivity.java  Master_Clear_Receiver.java  OTAUpdataReceiver.java  OneCleanActivity.java  OneCleanReceiver.java  RebootReceiver.java  ScreenConstant.java  ScreenObserver.java  ScreenRecordService.java  ScreenRecorderActivity.java  UpdateReceiver.java  Util.java  keepWakeUpService.java
app/src/main/res/layout/: activity_main.xml  layout_screen_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gionee/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
